{
  "name": "@gnarvaja/mimic-hack-oct-2025",
  "private": true,
  "version": "1.0.0",
  "description": "Mimic Hackathon Oct 2025",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "yarn workspaces run lint",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  },
  "workspaces": {
    "packages": [
      "tasks/**"
    ],
    "nohoist": [
      "**/mocha",
      "**/mocha/**"
    ]
  }
}
